{
  "name": "nodezy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cd ./dist && node index.js"
  },
  "dependencies": {
    "@types/node": "^13.1.2",
    "express": "^4.17.3"
  }
}
